/*
 * Copyright (c) 2011-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "maven"
group = 'io.projectreactor'

ext {
  gradleVersion = "2.3"
  gradleScriptDir = "${rootProject.projectDir}/gradle"

  // Libraries
  reactorVersion = "2.1.0.BUILD-SNAPSHOT"
  pcollectionsVersion = "2.1.2"
  redisVersion = "2.7.2"
  kafkaVersion = "0.8.2.1"
  metricsVersion = "3.1.1"
  jacksonVersion="2.6.0"

  //logging
  logbackVersion = "1.1.3"
  slf4jVersion = "1.7.12"

  //groovy
  groovyVersion = '2.4.1'

  //chronicle
  openHftChronicleVersion = '3.4.2'
  openHftLangVersion = '6.6.2'

  //amqp
  amqpVersion = '3.3.5'
}


buildscript {
  repositories {
      mavenLocal()
      mavenCentral()
      maven { url "http://repo.spring.io/plugins-release" }
  }
  dependencies {
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7',
        'io.spring.gradle:spring-io-plugin:0.0.4.RELEASE',
        'com.github.jengelman.gradle.plugins:shadow:1.2.0'
  }
}

apply from: "$gradleScriptDir/setup.gradle"

subprojects {
  apply plugin: "java"
  apply plugin: 'propdeps'

  group = 'io.projectreactor'
  version = reactorVersion

  sourceCompatibility = 1.8
  targetCompatibility = 1.8


  artifacts {
    archives sourcesJar
    archives javadocJar
  }


  repositories {
    mavenLocal()

    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-snapshot" }
  }

  dependencies {
    // JSR-305 annotations
    optional "com.google.code.findbugs:jsr305:3.0.0"

    testCompile group: "junit", name: "junit", version:"4.12"
    testCompile group: "org.hamcrest", name: "hamcrest-all", version:"1.3"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  }
}


project("reactor-pipe") {
  description = "Reactor Pipe components"

  apply plugin: 'osgi'
  apply plugin: 'maven'

  dependencies {
    compile "io.projectreactor:reactor-core:$reactorVersion"
    compile "org.pcollections:pcollections:$pcollectionsVersion"

    compile "io.dropwizard.metrics:metrics-core:$metricsVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
  }


}

project("reactor-kafka") {
  description = "Reactor Pipe components"

  apply plugin: 'osgi'
  apply plugin: 'maven'

  group = 'io.projectreactor'
  version = '1.0.0-SNAPSHOT'

  dependencies {
    compile "io.projectreactor:reactor-core:$reactorVersion"
    compile "org.apache.kafka:kafka_2.10:$kafkaVersion"

    testCompile project(":reactor-pipe")
  }
}

project("reactor-pipe-examples") {
  description = "Reactor Pipe Examples"

  apply plugin: 'osgi'
  apply plugin: 'maven'

  group = 'io.projectreactor'
  version = '1.0.0-SNAPSHOT'

  dependencies {
    compile project(":reactor-pipe")
    compile project(":reactor-pipe-redis")
    compile project(":reactor-kafka")

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    testCompile group: "junit", name: "junit", version:"4.12"
    testCompile group: "org.hamcrest", name: "hamcrest-all", version:"1.3"
  }


}

project("reactor-pipe-redis") {
  description = "Reactor Pipe Redis State Provider"

  apply plugin: "osgi"

  dependencies {
    compile project(":reactor-pipe")
    compile "redis.clients:jedis:$redisVersion"
  }

}

project('reactor-groovy') {
  description = 'Reactor Groovy Extensions'

  apply plugin: 'osgi'
  apply plugin: 'groovy'

  dependencies {
    compile("io.projectreactor:reactor-bus:$reactorVersion"){
      transitive = false
    }
    compile "io.projectreactor:reactor-stream:$reactorVersion",
        "org.codehaus.groovy:groovy:$groovyVersion"
  }
}


/*project('reactor-chronicle') {
  description = 'Reactor Groovy Extensions'

  apply plugin: 'osgi'
  apply plugin: 'groovy'

  artifacts {
    archives sourcesJar
    archives javadocJar
  }

  dependencies {
    compile("io.projectreactor:reactor-stream:$reactorVersion")

    // High-speed Messaging
    compile "net.openhft:chronicle:$openHftChronicleVersion",
        "net.openhft:lang:$openHftLangVersion"
  }
}*/
/*

project('reactor-amqp') {
  description = 'Reactor Groovy Extensions'

  apply plugin: 'osgi'
  apply plugin: 'groovy'

  artifacts {
    archives sourcesJar
    archives javadocJar
  }

  dependencies {
    // Reactor
    compile "io.projectreactor:reactor-stream:$reactorVersion"

    //RabbitMQ
    compile "com.rabbitmq:amqp-client:$amqpVersion"

    testRuntime "ch.qos.logback:logback-classic:$logbackVersion",
        "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  }
}*/
