/*
 * Copyright (c) 2011-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  gradleVersion = "2.3"
  gradleScriptDir = "${rootProject.projectDir}/gradle"

  // Libraries
  reactorCoreVersion = "2.0.4.RELEASE"
  pcollectionsVersion = "2.1.2"
  redisVersion = "2.7.2"
  kafkaVersion = "0.8.2.1"
  metricsVersion = "3.1.1"
  logbackVersion = "1.1.3"
  slf4jVersion = "1.7.12"
  jacksonVersion = "2.6.0"
}


buildscript {
  repositories {
      mavenCentral()
      maven { url "http://repo.spring.io/plugins-release" }
  }
}

subprojects {
  apply plugin: "java"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8


  repositories {
    mavenLocal()

    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "http://repo.spring.io/libs-release" }
  }


}


project("reactor-pipe") {
  description = "Reactor Pipe components"

  apply plugin: "osgi"


  dependencies {
    compile "io.projectreactor:reactor-core:$reactorCoreVersion"
    compile "org.pcollections:pcollections:$pcollectionsVersion"

    compile "io.dropwizard.metrics:metrics-core:$metricsVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile group: "junit", name: "junit", version:"4.12"
    testCompile group: "org.hamcrest", name: "hamcrest-all", version:"1.3"
  }


}

project("reactor-kafka") {
  description = "Reactor Pipe components"

  apply plugin: "osgi"

  dependencies {
    compile "io.projectreactor:reactor-core:$reactorCoreVersion"
    compile "org.apache.kafka:kafka_2.10:$kafkaVersion"
    testCompile group: "junit", name: "junit", version:"4.12"
    testCompile group: "org.hamcrest", name: "hamcrest-all", version:"1.3"
  }
}

project("reactor-pipe-examples") {
  description = "Reactor Pipe Examples"

  apply plugin: "osgi"

  dependencies {
    compile project(":reactor-pipe")
    compile project(":reactor-pipe-redis")
    compile project(":reactor-kafka")
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
      compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testCompile group: "junit", name: "junit", version:"4.12"
    testCompile group: "org.hamcrest", name: "hamcrest-all", version:"1.3"
  }


}


project("reactor-pipe-redis") {
  description = "Reactor Pipe Redis State Provider"

  apply plugin: "osgi"

  dependencies {
    compile project(":reactor-pipe")
    compile "redis.clients:jedis:$redisVersion"

    testCompile group: "junit", name: "junit", version:"4.12"
    testCompile group: "org.hamcrest", name: "hamcrest-all", version:"1.3"
  }

}
